pug/default/popup-enter.pug
.popup-wrapper.element-show(data-showEl="1")
  .popup-container
    .pc-header
      .close
      h2 Вход в личный кабинет
      p Если вы столкнулись с проблемой, или у вас есть вопрос по работе сервиса, а так же предложения, напишите нам.
    form.form
      input(type="text" placeholder="Ваше Логин")
      input(type="passwod" placeholder="Ваш пароль")
      input.btn.orange(type="submit" value="Войти")
      .form-link
        div
          a(href="#") Забыли пароль
        div 
          a(href="#") Регистрация организатора

html/default/popup-enter.html

<div class="popup-wrapper element-show" data-showEl="1">
  <div class="popup-container">
    <div class="pc-header">
      <div class="close"></div>
      <h2>Вход в личный кабинет</h2>
      <p>Если вы столкнулись с проблемой, или у вас есть вопрос по работе сервиса, а так же предложения, напишите нам.</p>
    </div>
    <form class="form">
      <input type="text" placeholder="Ваше Логин"/>
      <input type="passwod" placeholder="Ваш пароль"/>
      <input class="btn orange" type="submit" value="Войти"/>
      <div class="form-link">
        <div><a href="#">Забыли пароль</a></div>
        <div> <a href="#">Регистрация организатора</a></div>
      </div>
    </form>
  </div>
</div>
