html/cabinet-create-event.html
<!DOCTYPE html>
<html>
  <body class="cabinet-wrapper">
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border element-btn" href="#" data-showEl="1">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <header class="header-black">
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc accaunt-head"><img class="accaunt-img" src="../images/face.jpg">
            <div class="accaunt-link"></div>
            <!-- mobile-menu-->
            <div class="popup-account">
              <div class="pc-head"><img class="accaunt-img" src="../images/face.jpg">
                <h3>ООО "Лабиринт"</h3>
              </div>
              <div class="pc-nav">
                <div class="pa-info">
                  <div class="name">login</div>
                  <div class="mail"> name@name.ru</div>
                </div>
                <ul>
                  <li><a href="#">Редактировать профиль</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!-- mobile-menu-->
          </div>
        </nav>
      </div>
    </header>
    <div class="hamburger color element-btn" data-showEl="0"></div>
    <!-- header-->
    <div class="wrapper">
      <div class="stub"></div>
      <div class="cabinet-all main-grid">
        <div class="cabinet-body">
          <h2>Создание мероприятия</h2>
          <!--.registration-hint Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.-->
          <div class="registration-body">
            <div class="reg-line">
              <label>
                 Название новости:</label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label>Выберите категорию</label>
              <select class="style-select">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
            <div class="reg-line">
              <label>Выберите город</label>
              <select class="style-select">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
            <div class="reg-line">
              <label>
                 Адрес:</label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label>
                 Этаж:</label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label>
                 Кабинет, зал:</label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label>
                 Телефон:</label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label>Время и дата:</label>
              <select class="style-select">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
            <div class="reg-line">
              <label>
                 Описание:</label>
              <textarea></textarea>
              <div class="input-hint">При создании описания выделяйте среди текста заголовки для более понятного и структурированного отображения информации для пользователей сервисом.</div>
            </div>
            <div class="reg-line">
              <label>Добавить фото:</label>
              <div class="btn-wc"><a class="btn small btn-file" href="#"><i></i><span>Добвить</span></a></div>
            </div>
            <div class="reg-line">
              <div class="added-files-container">
                <div class="af-item"><img class="af-img" src="../images/1.jpg">
                  <div class="af-name">Namefile.jpg</div><i></i>
                </div>
              </div>
            </div>
            <div class="event-choise-map"></div>
          </div>
        </div>
        <div class="cabinet-side">
          <div class="cabinet-info">
            <h3>Ваш тарифный план</h3>
            <div class="ci-line"><span>Тариф:</span><span>Тариф</span></div>
            <div class="ci-line"><span>Оплачено до:</span><span>23.03.2020</span></div>
            <div class="ci-line"><span>Осталось мероприятий:</span><span>23</span></div>
            <div class="ci-line"><span>Ограничения по городу:</span><span>Нет ограничений</span></div>
            <div class="ci-line"><span>Активные мероприятия:</span><span>5</span></div>
          </div>
        </div>
        <div class="btn-wc-bottom">
          <input class="btn orange btn-registration" type="submit" value="Добавть мероприятие"><a class="btn orange-border btn-registration" href="#">Отменить</a>
        </div>
      </div>
    </div>
  </body>
</html>

pug/cabinet-create-event.pug
doctype html
html
	body.cabinet-wrapper
		// head
		include default/head.pug 
		// head

		// header
    
		include default/header-black.pug
		// header

		.stub

		.cabinet-all.main-grid
			.cabinet-body
				h2 Создание мероприятия
				.registration-hint Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.

				.registration-body
					.reg-line
						label 
							| Название новости:
						input(type="text")
					.reg-line
						label Выберите категорию
						select.style-select
							option 1
							option 2
							option 3
					.reg-line
						label Выберите город
						select.style-select
							option 1
							option 2
							option 3
					.reg-line
						label 
							| Адрес:
						input(type="text")
					.reg-line
						label 
							| Этаж:
						input(type="text")
					.reg-line
						label 
							| Кабинет, зал:
						input(type="text")
					.reg-line
						label 
							| Телефон:
						input(type="text")
					.reg-line
						label Время и дата:
						select.style-select
							option 1
							option 2
							option 3
					.reg-line
						label 
							| Описание:
						textarea
						.input-hint При создании описания выделяйте среди текста заголовки для более понятного и структурированного отображения информации для пользователей сервисом.
					.reg-line
						label Добавить фото:
						.btn-wc
							a.btn.small.btn-file(href="#")
								i
								span Добвить
					.reg-line
						.added-files-container
							.af-item
								img.af-img(src="../images/1.jpg")
								.af-name Namefile.jpg
								i
					.event-choise-map
			.cabinet-side
				.cabinet-info
					h3 Ваш тарифный план
					.ci-line
						span Тариф:
						span Тариф
					.ci-line
						span Оплачено до:
						span 23.03.2020
					.ci-line
						span Осталось мероприятий:
						span 23
					.ci-line
						span Ограничения по городу:
						span Нет ограничений
					.ci-line
						span Активные мероприятия:
						span 5
			.btn-wc-bottom
				input.btn.orange.btn-registration(type="submit" value="Добавть мероприятие")
				a(href="#").btn.orange-border.btn-registration Отменить
