html/cabinet-main.html
<!DOCTYPE html>
<html>
  <body class="cabinet-wrapper">
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border" href="#">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <header class="header-black">
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc accaunt-head"><img class="accaunt-img" src="../images/face.jpg">
            <div class="accaunt-link"></div>
            <!-- mobile-menu-->
            <div class="popup-account">
              <div class="pc-head"><img class="accaunt-img" src="../images/face.jpg">
                <h3>ООО "Лабиринт"</h3>
              </div>
              <div class="pc-nav">
                <ul>
                  <li><a href="#">Редактировать профиль</a></li>
                  <li><a href="#">Тариф</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Пункт меню</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!-- mobile-menu-->
          </div>
        </nav>
      </div>
    </header>
    <div class="hamburger color"></div>
    <!-- header-->
    <div class="stub"></div>
    <div class="cabinet-all main-grid">
      <div class="cabinet-body">
        <div class="subhead-cabinet">
          <h2>Активные мероприятия</h2><a class="btn orange add-element" href="#"> <i>+</i><span>Создать мероприятие</span></a>
        </div>
        <div class="event-container-cabinet main-grid">
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="subhead-cabinet">
          <h2>Ваши новости</h2><a class="btn orange add-element" href="#"> <i>+</i><span>Создать новость</span></a>
        </div>
        <div class="event-container-cabinet main-grid">
          <div class="news-item">
            <h3>Заголовок размещенной новости в несколько строк</h3><img src="../images/1.jpg">
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh…</div>
            <div class="ni-footer">
              <div class="data"><i></i>12 Июня 16:30</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="news-item">
            <h3>Заголовок размещенной новости в несколько строк</h3><img src="../images/1.jpg">
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh…</div>
            <div class="ni-footer">
              <div class="data"><i></i>12 Июня 16:30</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="news-item">
            <h3>Заголовок размещенной новости в несколько строк</h3><img src="../images/1.jpg">
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh…</div>
            <div class="ni-footer">
              <div class="data"><i></i>12 Июня 16:30</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="news-item">
            <h3>Заголовок размещенной новости в несколько строк</h3><img src="../images/1.jpg">
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh…</div>
            <div class="ni-footer">
              <div class="data"><i></i>12 Июня 16:30</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="news-item">
            <h3>Заголовок размещенной новости в несколько строк</h3><img src="../images/1.jpg">
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh…</div>
            <div class="ni-footer">
              <div class="data"><i></i>12 Июня 16:30</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="news-item">
            <h3>Заголовок размещенной новости в несколько строк</h3><img src="../images/1.jpg">
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh…</div>
            <div class="ni-footer">
              <div class="data"><i></i>12 Июня 16:30</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="subhead-cabinet">
          <h2>Прошедшие мероприятия</h2>
        </div>
        <div class="event-container-cabinet main-grid">
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="upload-btn-container"><a class="btn orange-border upload-more"><i>+</i><span>еще</span></a></div>
      </div>
      <div class="cabinet-side">
        <div class="auto-jsCalendar" data-language="ru"></div>
        <div class="cabinet-info">
          <h3>Ваш тарифный план</h3>
          <div class="ci-line"><span>Тариф:</span><span>Тариф</span></div>
          <div class="ci-line"><span>Оплачено до:</span><span>23.03.2020</span></div>
          <div class="ci-line"><span>Осталось мероприятий:</span><span>23</span></div>
          <div class="ci-line"><span>Ограничения по городу:</span><span>Нет ограничений</span></div>
          <div class="ci-line"><span>Активные мероприятия:</span><span>5</span></div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/cabinet-main.pug
doctype html
html
	body.cabinet-wrapper
		// head
		include default/head.pug 
		// head

		// header
    
		include default/header-black.pug
		// header

		.stub
		
    
		.cabinet-all.main-grid
			.cabinet-body
				.subhead-cabinet
					h2 Активные мероприятия
					a.btn.orange.add-element(href="#")  
						i +
						span Создать мероприятие
				.event-container-cabinet.main-grid
					each val in ["","","","","",""]
						.event-item
							.ei-head
								.data 
									i 
									| 2 Июня 12:30
								.category-name Категория мероприятия
							h3 Заголовок размещенного мероприятия в несколько…
							.description Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.
							.ei-footer
								.place 
									i
									| Новосибирск
								.btn-wc
									a(href="#").btn.orange-border.small Подробнее
				.subhead-cabinet
					h2 Ваши новости
					a.btn.orange.add-element(href="#")  
						i +
						span Создать новость
				.event-container-cabinet.main-grid
					each val in ["","","","","",""]
						.news-item
							h3 Заголовок размещенной новости в несколько строк
							img(src="../images/1.jpg")
							.description Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh…
							.ni-footer
								.data
									i
									| 12 Июня 16:30
								.btn-wc
									a(href="#").btn.orange-border.small Подробнее
				.subhead-cabinet
					h2 Прошедшие мероприятия
				.event-container-cabinet.main-grid
					each val in ["",""]
						.event-item
							.ei-head
								.data 
									i 
									| 2 Июня 12:30
								.category-name Категория мероприятия
							h3 Заголовок размещенного мероприятия в несколько…
							.description Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.
							.ei-footer
								.place 
									i
									| Новосибирск
								.btn-wc
									a(href="#").btn.orange-border.small Подробнее
				.upload-btn-container
						a.btn.orange-border.upload-more
							i +
							span еще
			.cabinet-side
				.auto-jsCalendar(data-language="ru")
				.cabinet-info
					h3 Ваш тарифный план
					.ci-line
						span Тариф:
						span Тариф
					.ci-line
						span Оплачено до:
						span 23.03.2020
					.ci-line
						span Осталось мероприятий:
						span 23
					.ci-line
						span Ограничения по городу:
						span Нет ограничений
					.ci-line
						span Активные мероприятия:
						span 5
