html/cabinet-news.html
<!DOCTYPE html>
<html>
  <body class="cabinet-wrapper">
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/clamp.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border element-btn" href="#" data-showEl="1">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <header class="header-black">
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc accaunt-head"><img class="accaunt-img" src="../images/face.jpg">
            <div class="accaunt-link"></div>
            <!-- mobile-menu-->
            <div class="popup-account">
              <div class="pc-head"><img class="accaunt-img" src="../images/face.jpg">
                <h3>ООО "Лабиринт"</h3>
              </div>
              <div class="pc-nav">
                <div class="pa-info">
                  <div class="name">login</div>
                  <div class="mail"> name@name.ru</div>
                </div>
                <ul>
                  <li><a href="#">Редактировать профиль</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!-- mobile-menu-->
          </div>
        </nav>
      </div>
    </header>
    <div class="hamburger color element-btn" data-showEl="0"></div>
    <!-- header-->
    <div class="wrapper">
      <div class="stub"></div>
      <div class="cabinet-all main-grid"> 
        <div class="cabinet-body">
          <div class="cabinet-event"> 
            <h2>Заголовок размещенной новости в две или несколько строк</h2>
            <div class="cabinet-event-container cabinet-news-container">
              <div class="ce-head">
                <div class="ce-gallery">
                  <div class="gallery-main"><img src="../images/1.jpg"></div>
                  <div class="gallery-navigation">
                    <div class="g-prev"></div>
                    <div class="g-next"></div>
                    <div class="img-container"><img src="../images/1.jpg"><img src="../images/1.jpg"><img src="../images/1.jpg"></div>
                  </div>
                </div>
              </div>
              <div class="ce-body"> 
                <ut>tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet.ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet. Suspendisse felis sem, condimentum ullamcorper est sit amet. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh.</ut>
              </div>
            </div>
          </div>
        </div>
        <div class="cabinet-side">
          <div class="auto-jsCalendar" data-language="ru"></div>
          <div class="cabinet-info">
            <h3>Ваш тарифный план</h3>
            <div class="ci-line"><span>Тариф:</span><span>Тариф</span></div>
            <div class="ci-line"><span>Оплачено до:</span><span>23.03.2020</span></div>
            <div class="ci-line"><span>Осталось мероприятий:</span><span>23</span></div>
            <div class="ci-line"><span>Ограничения по городу:</span><span>Нет ограничений</span></div>
            <div class="ci-line"><span>Активные мероприятия:</span><span>5</span></div>
          </div>
        </div>
        <div class="btn-wc-bottom"><a class="btn orange" href="#">Редактировать</a></div>
      </div>
    </div>
  </body>
</html>

pug/cabinet-news.pug
doctype html
html
	body.cabinet-wrapper
		// head
		include default/head.pug 
		// head

		// header
    
		include default/header-black.pug
		// header
		.wrapper
			.stub
			
			
			.cabinet-all.main-grid 
				.cabinet-body
					.cabinet-event 
						h2 Заголовок размещенной новости в две или несколько строк
						.cabinet-event-container.cabinet-news-container
							.ce-head
								.ce-gallery
									.gallery-main
										img(src="../images/1.jpg")
									.gallery-navigation
										.g-prev
										.g-next
										.img-container
											img(src="../images/1.jpg")
											img(src="../images/1.jpg")
											img(src="../images/1.jpg")
							.ce-body 
								ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet.ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet. Suspendisse felis sem, condimentum ullamcorper est sit amet. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh.
				.cabinet-side
					.auto-jsCalendar(data-language="ru")
					.cabinet-info
						h3 Ваш тарифный план
						.ci-line
							span Тариф:
							span Тариф
						.ci-line
							span Оплачено до:
							span 23.03.2020
						.ci-line
							span Осталось мероприятий:
							span 23
						.ci-line
							span Ограничения по городу:
							span Нет ограничений
						.ci-line
							span Активные мероприятия:
							span 5
				.btn-wc-bottom
					a.btn.orange(href="#") Редактировать
