html/cabinet-event.html
<!DOCTYPE html>
<html>
  <body class="cabinet-wrapper">
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border" href="#">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <header class="header-black">
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc accaunt-head"><img class="accaunt-img" src="../images/face.jpg">
            <div class="accaunt-link"></div>
            <!-- mobile-menu-->
            <div class="popup-account">
              <div class="pc-head"><img class="accaunt-img" src="../images/face.jpg">
                <h3>ООО "Лабиринт"</h3>
              </div>
              <div class="pc-nav">
                <ul>
                  <li><a href="#">Редактировать профиль</a></li>
                  <li><a href="#">Тариф</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Пункт меню</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!-- mobile-menu-->
          </div>
        </nav>
      </div>
    </header>
    <div class="hamburger color"></div>
    <!-- header-->
    <div class="stub"></div>
    <div class="cabinet-all main-grid">
      <div class="cabinet-body">
        <div class="cabinet-event"> 
          <h2>Заголовок размещенного мероприятия в несколько строк</h2>
          <div class="cabinet-event-container">
            <div class="ce-head">
              <div class="ce-gallery">
                <div class="gallery-main"><img src="../images/1.jpg"></div>
                <div class="gallery-navigation detail-all-img">
                  <div class="g-prev up"></div>
                  <div class="g-next down"></div>
                  <div class="img-container"><img class="dai-item" src="../images/1.jpg"><img class="dai-item" src="../images/2.jpg"><img class="dai-item" src="../images/3.jpg"><img class="dai-item" src="../images/4.jpg"><img class="dai-item" src="../images/1.jpg"><img class="dai-item" src="../images/2.jpg"><img class="dai-item" src="../images/3.jpg"><img class="dai-item" src="../images/4.jpg"><img class="dai-item" src="../images/1.jpg"><img class="dai-item" src="../images/2.jpg"><img class="dai-item" src="../images/3.jpg"><img class="dai-item" src="../images/4.jpg">
                  </div>
                </div>
              </div>
              <div class="ce-info">
                <div class="ce-line"><span>Категория:</span><span>Категория 3</span></div>
                <div class="ce-line"><span>Город:</span><span>Новосибирск</span></div>
                <div class="ce-line"><span>Адрес:</span><span>Адрес 21</span></div>
                <div class="ce-line"><span>Этаж:</span><span>2</span></div>
                <div class="ce-line"><span>Кабинет, зал:</span><span>Зал 2</span></div>
                <div class="ce-line"><span>Телефон:</span><span>8 (999) 999 99 99</span></div>
                <div class="ce-line"><span>Время и дата:</span><span>12 Июня 20:00</span></div>
                <div class="btn-wc"><a class="btn orange" href="#">Редактировать </a></div>
              </div>
            </div>
            <div class="ce-body"> 
              <h3>Заголовок 1</h3>
              <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet.</p>
              <h3>Заголовок 2</h3>
              <p>Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet, molestie mollis nulla. Etiam lorem orci, consequat ac magna quis, facilisis vehicula neque.</p>
              <h3>Заголовок с пунктами</h3>
              <ul> 
                <li>Пункт 1</li>
                <li>Пункт 2</li>
                <li>Пункт 3</li>
                <li>Пункт 4</li>
              </ul>
              <p>Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="cabinet-side">
        <div class="auto-jsCalendar" data-language="ru"></div>
        <div class="cabinet-info">
          <h3>Ваш тарифный план</h3>
          <div class="ci-line"><span>Тариф:</span><span>Тариф</span></div>
          <div class="ci-line"><span>Оплачено до:</span><span>23.03.2020</span></div>
          <div class="ci-line"><span>Осталось мероприятий:</span><span>23</span></div>
          <div class="ci-line"><span>Ограничения по городу:</span><span>Нет ограничений</span></div>
          <div class="ci-line"><span>Активные мероприятия:</span><span>5</span></div>
        </div>
      </div>
      <div class="btn-wc-bottom"><a class="btn orange" href="#">Редактировать</a></div>
    </div>
  </body>
</html>

pug/cabinet-event.pug
doctype html
html
	body.cabinet-wrapper
		// head
		include default/head.pug 
		// head

		// header
    
		include default/header-black.pug
		// header

		.stub
		
    
		.cabinet-all.main-grid
			.cabinet-body
				.cabinet-event 
					h2 Заголовок размещенного мероприятия в несколько строк
					.cabinet-event-container
						.ce-head
							.ce-gallery
								.gallery-main
									img(src="../images/1.jpg")
								.gallery-navigation
									.g-prev
									.g-next
									.img-container
										img(src="../images/1.jpg")
										img(src="../images/1.jpg")
										img(src="../images/1.jpg")
							.ce-info
								.ce-line
									span Категория:
									span Категория 3
								.ce-line
									span Город:
									span Новосибирск
								.ce-line
									span Адрес:
									span Адрес 21
								.ce-line
									span Этаж:
									span 2
								.ce-line
									span Кабинет, зал:
									span Зал 2
								.ce-line
									span Телефон:
									span 8 (999) 999 99 99
								.ce-line
									span Время и дата:
									span 12 Июня 20:00
								.btn-wc
									a.btn.orange(href="#") Редактировать 
						.ce-body 
							h3 Заголовок 1
							p Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet.
							h3 Заголовок 2
							p Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet, molestie mollis nulla. Etiam lorem orci, consequat ac magna quis, facilisis vehicula neque.
							h3 Заголовок с пунктами
							ul 
								li Пункт 1
								li Пункт 2
								li Пункт 3
								li Пункт 4
							p Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. 
			.cabinet-side
				.auto-jsCalendar(data-language="ru")
				.cabinet-info
					h3 Ваш тарифный план
					.ci-line
						span Тариф:
						span Тариф
					.ci-line
						span Оплачено до:
						span 23.03.2020
					.ci-line
						span Осталось мероприятий:
						span 23
					.ci-line
						span Ограничения по городу:
						span Нет ограничений
					.ci-line
						span Активные мероприятия:
						span 5
			.btn-wc-bottom
				a.btn.orange(href="#") Редактировать
