pug/contacts-page.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
    
		include default/header-black.pug
		// header

		.stub
		h1.global.color Контакты

		.contacts-page.main-grid
			.form
				h2 Отправьте свой вопрос и мы ответим в ближайшее время
				div
					input(type="text" placeholder="Имя Фамилия*")
					input(type="text" placeholder="Email")
					input(type="text" placeholder="Телефон")
					textarea
					input.btn.orange(type="submit" value="Отправить")
			.feedback 
				h2 Или свяжитесь с нами любым удобным для вас способом
				.phone +7 (999) 999-99-99 
				.mail info@domain.com
				.address
					|г. Новосибирск
					br
					|ул. Улица, д. 99, оф. 212
				.social
					a(href="#")
						img(src="../images/social/i-b-2.svg")
					a(href="#")
						img(src="../images/social/f-b.svg")
					a(href="#")
						img(src="../images/social/v-b-2.svg")

html/contacts-page.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/clamp.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border element-btn" href="#" data-showEl="1">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <header class="header-black">
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc accaunt-head"><img class="accaunt-img" src="../images/face.jpg">
            <div class="accaunt-link"></div>
            <!-- mobile-menu-->
            <div class="popup-account">
              <div class="pc-head"><img class="accaunt-img" src="../images/face.jpg">
                <h3>ООО "Лабиринт"</h3>
              </div>
              <div class="pc-nav">
                <div class="pa-info">
                  <div class="name">login</div>
                  <div class="mail"> name@name.ru</div>
                </div>
                <ul>
                  <li><a href="#">Редактировать профиль</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!-- mobile-menu-->
          </div>
        </nav>
      </div>
    </header>
    <div class="hamburger color element-btn" data-showEl="0"></div>
    <!-- header-->
    <div class="wrapper">
      <div class="stub"></div>
      <h1 class="global color">Контакты</h1>
      <div class="contacts-page main-grid">
        <div class="form">
          <h2>Отправьте свой вопрос и мы ответим в ближайшее время</h2>
          <div>
            <input type="text" placeholder="Имя Фамилия*">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Телефон">
            <textarea></textarea>
            <input class="btn orange" type="submit" value="Отправить">
          </div>
        </div>
        <div class="feedback"> 
          <h2>Или свяжитесь с нами любым удобным для вас способом</h2>
          <div class="phone">+7 (999) 999-99-99 </div>
          <div class="mail">info@domain.com</div>
          <div class="address">г. Новосибирск<br>ул. Улица, д. 99, оф. 212</div>
          <div class="social"><a href="#"><i class="inst"></i></a><a href="#"><i class="fb"></i></a><a href="#"><i class="vk"></i></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
