pug/index.pug
doctype html
html
	body

		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		.wrapper
			.main-section
				.line-1
				.line-2
				
				.move-element.triangle.triangle-1(data-parallaxify-range-x="-30" data-parallaxify-range-y="-30")
				.move-element.triangle.triangle-2(data-parallaxify-range-x="-50" data-parallaxify-range-y="-20")
				.move-element.triangle.triangle-3(data-parallaxify-range-x="-20" data-parallaxify-range-y="-40")
				.move-element.cube.cube-2(data-parallaxify-range-x="-40" data-parallaxify-range-y="-20")
				.move-element.cube.cube-3(data-parallaxify-range-x="-20" data-parallaxify-range-y="-70")

				.main-grid
					.front-about
						h1 Платформа для поиска мероприятий для личного и професионального роста
						p Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare.
						.btn-wc
							a.btn.white(href="#") Скачать в AppStore
							a.btn.white(href="#") Скачать в PlayMarket
					.mobile-box
						img.shadow(src="../images/shadow.png") 
						img(src="../images/group.png") 
			//- .section-text
			.section-text
				.line-3
				.move-element.triangle.orange.triangle-5(data-parallaxify-range-x="-50" data-parallaxify-range-y="-20")
				.move-element.cube.orange.cube-4(data-parallaxify-range-x="-60" data-parallaxify-range-y="-10")
				.move-element.cube.orange.cube-5(data-parallaxify-range-x="-40" data-parallaxify-range-y="-20")
				.main-grid
					h2
						| Заголовок в строку
						| Заголовок первый
					.description
						|Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей, путем понятной, структурированной информации о мероприятиях, распределенным по категориям, которым им интересны, которые проходят в городах. Организаторы же найдут у нас удобный сервис для взаимодействия и поиска потенциальных клиентов.
			//- .section-text

			//- .section-phone
			.section-phone
				.line-4
				.move-element.triangle.orange.triangle-6(data-parallaxify-range-x="-50" data-parallaxify-range-y="-20")
				.move-element.cube.orange.cube-8(data-parallaxify-range-x="-60" data-parallaxify-range-y="-10")
				.move-element.cube.orange.cube-9(data-parallaxify-range-x="-40" data-parallaxify-range-y="-20")
				h2.global
					span Надзаголовок
					| Надзаголовок в длинную строку
				.main-grid
					.mobile-box
						img(src="../images/mobile-2.png")
					.sp-about
						.tabs-container
							a.active(href="#") Организаторам
							a(href="#") Пользователям
						p Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.
						.sp-list
							li 
								|Это платформа для организаторов и людей которым интересны мастер классы, обучение, 
								b мероприятия.
							li 
								|Это платформа для организаторов и людей которым интересны мастер классы, обучение, 
								b мероприятия.
							li 
								|Это платформа для организаторов и людей которым интересны мастер классы, обучение, 
								b мероприятия.
						.btn-wc
							a.btn.orange(href="#") Регистрация личного кабинета
			//- .section-phone

			//- .section-event
			.section-event
				.move-element.cube.orange.cube-10(data-parallaxify-range-x="-60" data-parallaxify-range-y="-10")
				.move-element.cube.orange.cube-11(data-parallaxify-range-x="-40" data-parallaxify-range-y="-20")
				h2.global
					span Надзаголовок
					| Последние мероприятия, размещенные организаторами
					br
					| на нашем сервисе
				.event-container.owl-event.owl-carousel
					each val in ["Curabitur lobortis id la. Quismet risus.","Curabitur lobortis id lorem id bibendum. Ut id consectet","Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.","Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.","Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.","Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.","Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus."]
						.event-item
							.ei-head
								.data 
									i 
									| 2 Июня 12:30
								.category-name Категория мероприятия
							h3 Заголовок размещенного мероприятия в несколько…
							.description 
								= val
							.ei-footer
								.place 
									i
									| Новосибирск
								.btn-wc
									a(href="#").btn.orange-border.small Подробнее
					.nav-container
						.nav.nav-prev
						.nav.nav-next
			//- .section-event

			//- .section-review
			.section-review
				.line-5
				h2.global
					span Надзаголовок
					|Отзывы о нашем сервисе от организаторов мероприятий
				.review-container.main-grid.review-owl.owl-carousel
					each val in ["","","",""]
						.review-item
							i
							.ri-text 
								| Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nib. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.
								br
								| Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.
							.ri-person
								img(src="../images/face.jpg")
								.ri-name
									h3 Malin Quist
									h4 Директор Google
			//- .section-review

			//- .section-question
			.section-question
				h2.global
					span Надзаголовок
					| Ответы на ваши вопросы
				.question-container.main-grid
					each val in ["","","","","","",""]
						.question-item
							img.qi-ico(src="../images/question.png")
							.ei-text Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.
							.btn-wc
								a.btn.orange-border.small(href="#") Посмотреть ответ
			//- .section-question

			//- .section-partners
			.section-partners
				h2.global
					span Надзаголовок
					| Присоеденяйтесь, с нами уже работают
				.partners-container
					each val in ["1.png","2.png","3.png","4.png","5.png",]
						.partners-item
							img(src="../images/logo/"+ val)
			//- .section-partners

			//- .section-slider
			.section-slider
				.section-partners
					h2.global
						span Надзаголовок
						| Присоеденяйтесь, с нами уже работают
					.main-grid
						.slider.owl-carousel.slider-owl
							each val in ["","",""]
								.item
									h3 Структурированное представление мероприятий
									.text Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.
						.slider-img
							img.mobile-3(src="../images/mobile-3.png")
							img.mobile-3(src="../images/mobile-3.png")
							img.mobile-3(src="../images/mobile-3.png")
			//- .section-slider

				//- .section-slider
			.section-slider
				.section-partners
					h2.global
						span Надзаголовок
						| Возможности для организаторов
					.main-grid
						.slider.owl-carousel.slider-owl
							each val in ["","",""]
								.item
									h3 Структурированное представление мероприятий
									.text Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.
						.slider-img.slider-img-page
							img.page(src="../images/page.png")
			//- .section-slider

			//- .section-feedback
			.section-feedback
				h2.global
					span Надзаголовок
					| Остались вопросы?
				.main-grid
					.form
						div
							input(type="text" placeholder="Имя Фамилия*")
							input(type="text" placeholder="Email")
							input.phone-mask(type="text" placeholder="Телефон")
							textarea
							input.btn.orange(type="submit" value="Отправить")
					.feedback
						.phone +7 (999) 999-99-99 
						.mail info@domain.com
						.address
							|г. Новосибирск
							br
							|ул. Улица, д. 99, оф. 212
						.social
							a(href="#")
								i.inst
							a(href="#")
								i.fb
							a(href="#")
								i.vk
						.btn-wrap
							a.btn.white.shadow(href="#")
								| Скачать в AppStore
							a.btn.white.shadow(href="#")
								| Скачать в PlayMarket
						.create
							| Дизайн, разработка сайта, разработка приложений: 
							a(href="#") Expil International
			//- .section-feedback

html/index.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border" href="#">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-feedback-->
    <div class="popup-wrapper">
      <div class="popup-container">
        <div class="pc-header">
          <div class="close"></div>
          <h2>Напишите нам!</h2>
          <p>Если вы столкнулись с проблемой, или у вас есть вопрос по работе сервиса, а так же предложения, напишите нам.</p>
        </div>
        <form class="form">
          <input type="text" placeholder="Ваше Имя">
          <input type="text" placeholder="Ваш E-mail">
          <textarea placeholder="Ваше сообщение"></textarea>
          <input class="btn orange" type="submit" value="Отправить">
        </form>
      </div>
    </div>
    <!-- popup-feedback-->
    <!-- popup-enter-->
    <div class="popup-wrapper element-show" data-showEl="1">
      <div class="popup-container">
        <div class="pc-header">
          <div class="close"></div>
          <h2>Вход в личный кабинет</h2>
          <p>Если вы столкнулись с проблемой, или у вас есть вопрос по работе сервиса, а так же предложения, напишите нам.</p>
        </div>
        <form class="form">
          <input type="text" placeholder="Ваше Логин">
          <input type="passwod" placeholder="Ваш пароль">
          <input class="btn orange" type="submit" value="Войти">
          <div class="form-link">
            <div><a href="#">Забыли пароль</a></div>
            <div> <a href="#">Регистрация организатора</a></div>
          </div>
        </form>
      </div>
    </div>
    <!-- popup-enter-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc"><a class="btn element-btn" href="#" data-showEl="1">Войти</a></div>
        </nav>
      </div>
    </header>
    <div class="hamburger element-btn" data-showEl="0"></div>
    <!-- header-->
    <div class="wrapper">
      <div class="main-section">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="move-element triangle triangle-1" data-parallaxify-range-x="-30" data-parallaxify-range-y="-30"></div>
        <div class="move-element triangle triangle-2" data-parallaxify-range-x="-50" data-parallaxify-range-y="-20"></div>
        <div class="move-element triangle triangle-3" data-parallaxify-range-x="-20" data-parallaxify-range-y="-40"></div>
        <div class="move-element cube cube-2" data-parallaxify-range-x="-40" data-parallaxify-range-y="-20"></div>
        <div class="move-element cube cube-3" data-parallaxify-range-x="-20" data-parallaxify-range-y="-70"></div>
        <div class="main-grid">
          <div class="front-about">
            <h1>Платформа для поиска мероприятий для личного и професионального роста</h1>
            <p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare.</p>
            <div class="btn-wc"><a class="btn white" href="#">Скачать в AppStore</a><a class="btn white" href="#">Скачать в PlayMarket</a></div>
          </div>
          <div class="mobile-box"><img class="shadow" src="../images/shadow.png" data-parallaxify-range-x="-100" data-parallaxify-range-y="-20"><img src="../images/group.png"></div>
        </div>
      </div>
      <div class="section-text">
        <div class="line-3"></div>
        <div class="move-element triangle orange triangle-5" data-parallaxify-range-x="-50" data-parallaxify-range-y="-20"></div>
        <div class="move-element cube orange cube-4" data-parallaxify-range-x="-60" data-parallaxify-range-y="-10"></div>
        <div class="move-element cube orange cube-5" data-parallaxify-range-x="-40" data-parallaxify-range-y="-20"></div>
        <div class="main-grid">
          <h2>
            Заголовок в строку
            Заголовок первый
          </h2>
          <div class="description">Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей, путем понятной, структурированной информации о мероприятиях, распределенным по категориям, которым им интересны, которые проходят в городах. Организаторы же найдут у нас удобный сервис для взаимодействия и поиска потенциальных клиентов.</div>
        </div>
      </div>
      <div class="section-phone">
        <div class="line-4"></div>
        <div class="move-element triangle orange triangle-6" data-parallaxify-range-x="-50" data-parallaxify-range-y="-20"></div>
        <div class="move-element cube orange cube-8" data-parallaxify-range-x="-60" data-parallaxify-range-y="-10"></div>
        <div class="move-element cube orange cube-9" data-parallaxify-range-x="-40" data-parallaxify-range-y="-20"></div>
        <h2 class="global"><span>Надзаголовок</span>Надзаголовок в длинную строку</h2>
        <div class="main-grid">
          <div class="mobile-box"><img src="../images/mobile-2.png"></div>
          <div class="sp-about">
            <div class="tabs-container"><a class="active" href="#">Организаторам</a><a href="#">Пользователям</a></div>
            <p>Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.</p>
            <div class="sp-list">
              <li>
                 Это платформа для организаторов и людей которым интересны мастер классы, обучение, <b>мероприятия.</b></li>
              <li>
                 Это платформа для организаторов и людей которым интересны мастер классы, обучение, <b>мероприятия.</b></li>
              <li>
                 Это платформа для организаторов и людей которым интересны мастер классы, обучение, <b>мероприятия.</b></li>
            </div>
            <div class="btn-wc"><a class="btn orange" href="#">Регистрация личного кабинета</a></div>
          </div>
        </div>
      </div>
      <div class="section-event">
        <div class="move-element cube orange cube-10" data-parallaxify-range-x="-60" data-parallaxify-range-y="-10"></div>
        <div class="move-element cube orange cube-11" data-parallaxify-range-x="-40" data-parallaxify-range-y="-20"></div>
        <h2 class="global"><span>Надзаголовок</span>Последние мероприятия, размещенные организаторами<br>на нашем сервисе</h2>
        <div class="event-container owl-event owl-carousel">
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="event-item">
            <div class="ei-head">
              <div class="data"> <i> </i>2 Июня 12:30</div>
              <div class="category-name">Категория мероприятия</div>
            </div>
            <h3>Заголовок размещенного мероприятия в несколько…</h3>
            <div class="description">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus.</div>
            <div class="ei-footer">
              <div class="place"> <i></i>Новосибирск</div>
              <div class="btn-wc"><a class="btn orange-border small" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="nav-container">
            <div class="nav nav-prev"></div>
            <div class="nav nav-next"></div>
          </div>
        </div>
      </div>
      <div class="section-review">
        <div class="line-5"></div>
        <h2 class="global"><span>Надзаголовок</span>Отзывы о нашем сервисе от организаторов мероприятий</h2>
        <div class="review-container main-grid review-owl owl-carousel">
          <div class="review-item"><i></i>
            <div class="ri-text">
               Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nib. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.<br>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="ri-person"><img src="../images/face.jpg">
              <div class="ri-name">
                <h3>Malin Quist</h3>
                <h4>Директор Google</h4>
              </div>
            </div>
          </div>
          <div class="review-item"><i></i>
            <div class="ri-text">
               Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nib. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.<br>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="ri-person"><img src="../images/face.jpg">
              <div class="ri-name">
                <h3>Malin Quist</h3>
                <h4>Директор Google</h4>
              </div>
            </div>
          </div>
          <div class="review-item"><i></i>
            <div class="ri-text">
               Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nib. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.<br>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="ri-person"><img src="../images/face.jpg">
              <div class="ri-name">
                <h3>Malin Quist</h3>
                <h4>Директор Google</h4>
              </div>
            </div>
          </div>
          <div class="review-item"><i></i>
            <div class="ri-text">
               Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nib. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.<br>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="ri-person"><img src="../images/face.jpg">
              <div class="ri-name">
                <h3>Malin Quist</h3>
                <h4>Директор Google</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-question">
        <h2 class="global"><span>Надзаголовок</span>Ответы на ваши вопросы</h2>
        <div class="question-container main-grid">
          <div class="question-item"><img class="qi-ico" src="../images/question.png">
            <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
          </div>
          <div class="question-item"><img class="qi-ico" src="../images/question.png">
            <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
          </div>
          <div class="question-item"><img class="qi-ico" src="../images/question.png">
            <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
          </div>
          <div class="question-item"><img class="qi-ico" src="../images/question.png">
            <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
          </div>
          <div class="question-item"><img class="qi-ico" src="../images/question.png">
            <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
          </div>
          <div class="question-item"><img class="qi-ico" src="../images/question.png">
            <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
          </div>
          <div class="question-item"><img class="qi-ico" src="../images/question.png">
            <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
            <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
          </div>
        </div>
      </div>
      <div class="section-partners">
        <h2 class="global"><span>Надзаголовок</span>Присоеденяйтесь, с нами уже работают</h2>
        <div class="partners-container">
          <div class="partners-item"><img src="../images/logo/1.png"></div>
          <div class="partners-item"><img src="../images/logo/2.png"></div>
          <div class="partners-item"><img src="../images/logo/3.png"></div>
          <div class="partners-item"><img src="../images/logo/4.png"></div>
          <div class="partners-item"><img src="../images/logo/5.png"></div>
        </div>
      </div>
      <div class="section-slider">
        <div class="section-partners">
          <h2 class="global"><span>Надзаголовок</span>Присоеденяйтесь, с нами уже работают</h2>
          <div class="main-grid">
            <div class="slider owl-carousel slider-owl">
              <div class="item">
                <h3>Структурированное представление мероприятий</h3>
                <div class="text">Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.</div>
              </div>
              <div class="item">
                <h3>Структурированное представление мероприятий</h3>
                <div class="text">Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.</div>
              </div>
              <div class="item">
                <h3>Структурированное представление мероприятий</h3>
                <div class="text">Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.</div>
              </div>
            </div>
            <div class="slider-img"><img class="mobile-3" src="../images/mobile-3.png"><img class="mobile-3" src="../images/mobile-3.png"><img class="mobile-3" src="../images/mobile-3.png"></div>
          </div>
        </div>
      </div>
      <div class="section-slider">
        <div class="section-partners">
          <h2 class="global"><span>Надзаголовок</span>Возможности для организаторов</h2>
          <div class="main-grid">
            <div class="slider owl-carousel slider-owl">
              <div class="item">
                <h3>Структурированное представление мероприятий</h3>
                <div class="text">Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.</div>
              </div>
              <div class="item">
                <h3>Структурированное представление мероприятий</h3>
                <div class="text">Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.</div>
              </div>
              <div class="item">
                <h3>Структурированное представление мероприятий</h3>
                <div class="text">Это платформа для организаторов и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. И людей мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей. и людей которым интересны мастер классы, обучение, мероприятия. Наш сервис помогает решить задачу для пользователей.</div>
              </div>
            </div>
            <div class="slider-img"><img class="page" src="../images/page.png"></div>
          </div>
        </div>
      </div>
      <div class="section-feedback">
        <h2 class="global"><span>Надзаголовок</span>Остались вопросы?</h2>
        <div class="main-grid">
          <div class="form">
            <div>
              <input type="text" placeholder="Имя Фамилия*">
              <input type="text" placeholder="Email">
              <input class="phone-mask" type="text" placeholder="Телефон">
              <textarea></textarea>
              <input class="btn orange" type="submit" value="Отправить">
            </div>
          </div>
          <div class="feedback">
            <div class="phone">+7 (999) 999-99-99 </div>
            <div class="mail">info@domain.com</div>
            <div class="address">г. Новосибирск<br>ул. Улица, д. 99, оф. 212</div>
            <div class="social"><a href="#"><img src="../images/social/i-b-2.svg"></a><a href="#"><img src="../images/social/f-b.svg"></a><a href="#"><img src="../images/social/v-b-2.svg"></a></div>
            <div class="btn-wrap"><a class="btn white shadow" href="#">Скачать в AppStore</a><a class="btn white shadow" href="#">Скачать в PlayMarket</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
