pug/quest-answ.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
    
		include default/header-black.pug
		// header

		.stub
		h1.global.color FAQ

		// faq-page
		.faq-page
			.question-part.main-grid.active
				h2.qp-head 
					i
					|Раздел 1
				each val in ["","","",""]
					.question-item
						img.qi-ico(src="../images/question.png")
						.ei-text Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.
						.btn-wc
							a.btn.orange-border.small(href="#") Посмотреть ответ
			.question-part.main-grid
				h2.qp-head
					i
					|Раздел 2
				each val in ["","","",""]
					.question-item
						img.qi-ico(src="../images/question.png")
						.ei-text Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.
						.btn-wc
							a.btn.orange-border.small(href="#") Посмотреть ответ
		
		// faq-page

html/quest-answ.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border" href="#">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <header class="header-black">
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc accaunt-head"><img class="accaunt-img" src="../images/face.jpg">
            <div class="accaunt-link"></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="hamburger color"></div>
    <!-- header-->
    <div class="stub"></div>
    <h1 class="global color">FAQ</h1>
    <!-- faq-page-->
    <div class="faq-page">
      <div class="question-part main-grid active">
        <h2 class="qp-head"> <i></i>Раздел 1</h2>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
      </div>
      <div class="question-part main-grid">
        <h2 class="qp-head"><i></i>Раздел 2</h2>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
        <div class="question-item"><img class="qi-ico" src="../images/question.png">
          <div class="ei-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh.</div>
          <div class="btn-wc"><a class="btn orange-border small" href="#">Посмотреть ответ</a></div>
        </div>
      </div>
    </div>
    <!-- faq-page-->
  </body>
</html>
