html/registration.html
<!DOCTYPE html>
<html>
  <body class="cabinet-wrapper">
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/jsCalendar.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/jquery.parallaxify.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/jsCalendar.js"></script>
      <script src="../js/jsCalendar.lang.ru.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="mm-header main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">TimeUp</div></a></div>
        <div class="close"></div>
      </div>
      <ul class="ln">
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">FAQ</a></li>
        <li> <a href="#">Регистрация</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
      <div class="btn-wc"><a class="btn white-border element-btn" href="#" data-showEl="1">Войти</a></div>
    </div>
    <!-- mobile-menu-->
    <header class="header-black">
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png">
            <div class="logo-text">InTime</div></a></div>
        <nav>
          <ul>
            <li> <a href="#">О сервисе</a></li>
            <li> <a href="#">Вопросы</a></li>
            <li> <a href="#">Регистрация организаторов</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <div class="btn-wc accaunt-head"><img class="accaunt-img" src="../images/face.jpg">
            <div class="accaunt-link"></div>
            <!-- mobile-menu-->
            <div class="popup-account">
              <div class="pc-head"><img class="accaunt-img" src="../images/face.jpg">
                <h3>ООО "Лабиринт"</h3>
              </div>
              <div class="pc-nav">
                <div class="pa-info">
                  <div class="name">login</div>
                  <div class="mail"> name@name.ru</div>
                </div>
                <ul>
                  <li><a href="#">Редактировать профиль</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!-- mobile-menu-->
          </div>
        </nav>
      </div>
    </header>
    <div class="hamburger color element-btn" data-showEl="0"></div>
    <!-- header-->
    <div class="stub"></div>
    <div class="wrapper">
      <div class="cabinet-all main-grid">
        <div class="cabinet-body">
          <h2>Регистрация организатора</h2>
          <div class="registration-hint">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</div>
          <div class="registration-body">
            <div class="reg-line">
              <label> Название организации*
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> Юредическое название*:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> ИНН:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label>
                 Адрес главного офиса*:</label>
              <input type="text" placeholder="Город">
              <label></label>
              <input class="third" type="text" placeholder="Улица">
              <input class="third" type="text" placeholder="Офис">
            </div>
            <div class="reg-line">
              <label>
                 Расскажите об организаторе*:</label>
              <textarea></textarea>
            </div>
            <div class="reg-line">
              <label> Email*:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> Сайт:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> Instagram:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> VK:
              </label>
              <input type="text">
            </div>
            <div class="reg-line file-line">
              <label>Добавить логотип организатора*:</label>
              <div class="btn-wc"><a class="btn small btn-file" href="#"><i></i><span>Добвить</span></a></div>
            </div>
            <h3>Ваша контактная информация</h3>
            <div class="registration-hint">При регистрации наши менеджеры свяжутся с вами. Данная информация не видна пользователям</div>
            <div class="reg-line">
              <label> Имя*:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> Фамилия*:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> Позиция в компании*:
              </label>
              <input type="text">
            </div>
            <div class="reg-line">
              <label> Телефон организации*:
              </label>
              <input type="text">
            </div>
          </div>
          <div class="registration-hint second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</div>
        </div>
        <div class="btn-wc-bottom">
          <input class="btn orange btn-registration" type="submit" value="Зарегестрироваться">
        </div>
      </div>
    </div>
  </body>
</html>

pug/registration.pug
doctype html
html
	body.cabinet-wrapper
		// head
		include default/head.pug 
		// head

		// header
    
		include default/header-black.pug
		// header

		.stub
		
		.wrapper
			.cabinet-all.main-grid
				.cabinet-body
					h2 Регистрация организатора
					.registration-hint Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.

					.registration-body
						each val in ["Название организации*","Юредическое название*:","ИНН:"]
							.reg-line
								label 
									= val
								input(type="text")
						.reg-line
							label 
								| Адрес главного офиса*:
							input(type="text" placeholder="Город")
							label
							input.third(type="text" placeholder="Улица")
							input.third(type="text" placeholder="Офис")
						.reg-line
							label 
								| Расскажите об организаторе*:
							textarea
						each val in ["Email*:","Сайт:","Instagram:","VK:"]
							.reg-line
								label 
									= val
								input(type="text")
						.reg-line.file-line
							label Добавить логотип организатора*:
							.btn-wc
								a.btn.small.btn-file(href="#")
									i
									span Добвить
						h3 Ваша контактная информация
						.registration-hint При регистрации наши менеджеры свяжутся с вами. Данная информация не видна пользователям
						each val in ["Имя*:","Фамилия*:","Позиция в компании*:","Телефон организации*:"]
							.reg-line
								label 
									= val
								input(type="text")

					.registration-hint.second Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.
				.btn-wc-bottom
					input.btn.orange.btn-registration(type="submit" value="Зарегестрироваться")
